{
    "env": {
        "es6": true,
        "node": true
    },
    "plugins": ["node", "security"],
    "extends": ["eslint:recommended", "plugin:node/recommended", "plugin:security/recommended"],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "node/exports-style": ["error", "module.exports"]
    }
}
