{
    "name": "express-rest-api-starter",
    "version": "0.1.0",
    "engines": {
        "node": ">=6.0.0",
        "npm": ">=5.0.0"
    },
    "author": "marlou <pro@marc-loupias.fr>",
    "private": true,
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarcLoupias/express-rest-api-starter.git"
    },
    "homepage": "https://github.com/MarcLoupias/express-rest-api-starter#readme",
    "bugs": {
        "url": "https://github.com/MarcLoupias/express-rest-api-starter/issues"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm test"
        }
    },
    "scripts": {
        "start": "node ./src/bin/www",
        "lint": "./node_modules/.bin/eslint -c .eslintrc.json src/**/*.js src/*.js",
        "pretest": "npm run-script lint",
        "test": "mocha src/test/**/*.js",
        "test-unit": "mocha src/test/unit/**/*.js",
        "test-int": "mocha src/test/integration/**/*.js",
        "release:major": "./node_modules/generate-changelog/bin/generate -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
        "release:minor": "./node_modules/generate-changelog/bin/generate -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
        "release:patch": "./node_modules/generate-changelog/bin/generate -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.4",
        "debug": "^4.1.1",
        "express": "^4.16.4",
        "morgan": "^1.9.1",
        "superagent": "^4.1.0"
    },
    "devDependencies": {
        "eslint": "^5.15.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-security": "^1.4.0",
        "generate-changelog": "^1.7.1",
        "husky": "^1.3.1",
        "mocha": "^6.0.2"
    }
}
